@kgtFont: kgt, "Helvetica Neue", Arial, sans-serif;
@vrindaFont: vrinda, "Helvetica Neue", Arial, sans-serif;
@robotoFont: roboto, "Helvetica Neue", Arial, sans-serif;

@colorLightGray: #e9e8e6;
@colorGray:  #b7b7b8;
@colorBlue: #4b849a;
@colorYellow: #fffcf2;
@colorRed: #ed1c24;
@colorWhite: #ffffff;
html {
  height: 6500px;
  width: 100%;
  color:@colorYellow;
  //overflow: hidden;

}

body {
  //line-height: 1.1em;
  font-family: @robotoFont;
  padding: 0px;
  margin: 0px;
  height: 100%;
  width: 100%;
  font-size: 100%;

//  @media(max-width: 1024px) { //add specific to the resolution config
//    font-size: 70%;
//  }

  @media(max-height: 700px) { //add specific to the resolution config
    font-size: 80%;
  }
  @media(min-height: 700px) and (max-height:800px) {
    font-size: 85%;
  }



}

a {
  color: #00B7FF;
}

@font-face {
  font-family: alwaysto;
  src: url(../fonts/Always%20Together.otf);
}

@font-face {
  font-family: kgt;
  src: url(../fonts/KGTangledUpInYou2.ttf);
}

@font-face {
  font-family: vrinda;
  src: url('../fonts/vrinda.ttf');
}

@font-face {
  font-family: ohyeah;
  src: url('../fonts/ohyeah_0.ttf');
}

@font-face {
  font-family: roboto;
  src: url('../fonts/roboto_regular_macroman/Roboto-Regular-webfont.eot');
  src: url('../fonts/roboto_regular_macroman/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff') format('woff'),
  url('../fonts/roboto_regular_macroman/Roboto-Regular-webfont.ttf') format('truetype'),
  url('../fonts/roboto_regular_macroman/Roboto-Regular-webfont.svg#robotoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

