/*
Skin Name: Nivo Slider Default Theme
Skin URI: http://nivo.dev7studios.com
Description: The default skin for the Nivo Slider.
Version: 1.3
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
Supports Thumbs: true
*/

@kgtFont: kgt, "Helvetica Neue", Arial, sans-serif;
@vrindaFont: vrinda, "Helvetica Neue", Arial, sans-serif;
@robotofont: roboto, "Helvetica Neue", Arial, sans-serif;
@alwaysFont: alwaysto, "Helvetica Neue", Arial, sans-serif;


.theme-default .nivoSlider {
  position: relative;
  background: #fff url(loading.gif) no-repeat 50% 50%;
  margin-bottom: 10px;
  -webkit-box-shadow: 0px 1px 5px 0px #4a4a4a;
  -moz-box-shadow: 0px 1px 5px 0px #4a4a4a;
  box-shadow: 0px 1px 5px 0px #4a4a4a;

  @media (max-height: 700px) {
    //add specific to the resolution config
    width: 532px;
    height: 378.8px;
  }

  @media (min-height: 700px) and (max-height:800px) {
    width: 632px;
    height: 450px;
  }

  @media (min-height: 800px) and (max-height:900px) {
    width: 732px;
    height: 521.2px;  //original ratio is 650px by 450px
  }

  width: 832px;
  height: 592.4px;
}

.theme-default .nivoSlider img {
  position: absolute;
  top: 0px;
  left: 0px;
  display: none;
}

.theme-default .nivoSlider a {
  border: 0;
  display: block;
}

.theme-default .nivo-controlNav {
  text-align: center;
  padding: 20px 0;
}

.theme-default .nivo-controlNav a {
  /*display:inline-block;
  width:22px;
  height:22px;
  background:url(bullets.png) no-repeat;
  text-indent:-9999px;
  border:0;
  margin: 0 2px;
    */
  display: inline-block;
  width: 10px;
  height: 10px;
  background: url(bullets.png) no-repeat 0 2px;
  text-indent: -9999px;
  border: 0;
  margin: 0 2px;

}

.theme-default .nivo-controlNav a.active {
  background-position: 0 100%;
}

.theme-default .nivo-directionNav a {
  display: block;
  width: 30px;
  height: 30px;
  background: url(arrows.png) no-repeat;
  text-indent: -9999px;
  border: 0;
  opacity: 0;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  top: 0%; //direction buttons start from top
}

.theme-default:hover .nivo-directionNav a {
  opacity: 1;
}

.theme-default a.nivo-nextNav {
  background-image: url('right.png');
  width: 50px;
  background-position: center;
  //height: 50px;
  height: 100%;
  right: 15px;

  //background-position:-30px 0;
  //right:15px;
}

.theme-default a.nivo-prevNav {
  background-image: url('left.png');
  width: 50px;
  background-position: center;
  height: 100%;
  //height: 50px;
  left: 15px;
}

.theme-default .nivo-caption {
  text-align: center;
  font-family: @robotofont;
  //font-family: Helvetica, Arial, sans-serif;
}

.theme-default .nivo-caption a {
  color: #fff;
  border-bottom: 1px dotted #fff;
}

.theme-default .nivo-caption a:hover {
  color: #fff;
}

.theme-default .nivo-controlNav.nivo-thumbs-enabled {
  width: 100%;
}

.theme-default .nivo-controlNav.nivo-thumbs-enabled a {
  width: auto;
  height: auto;
  background: none;
  margin-bottom: 5px;
}

.theme-default .nivo-controlNav.nivo-thumbs-enabled img {
  display: block;
  width: 120px;
  height: auto;
}