@kgtFont: kgt, "Helvetica Neue", Arial, sans-serif;
@vrindaFont: vrinda, "Helvetica Neue", Arial, sans-serif;
@robotofont: roboto, "Helvetica Neue", Arial, sans-serif;

@colorLightGray: #e9e8e6;
@colorGray: #b7b7b8;
@colorBlue: #4b849a;
@colorYellow: #fffcf2;
@colorRed: #ed1c24;
@colorWhite: #ffffff;

//TODO make every distance as a relative percentage instead of using absolute values

/*.main-bg {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 1800px;
  position: absolute;
  display: block;
} */

.section-content {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  position:relative;
}

.navigation {
  margin-top: 10%;
  left: 10%;
  width: 10%;
  height: 10%;
  position: fixed;
  display: block;
  z-index: 1200;
  color: @colorGray;
}

.nav-btn {
  margin-bottom: 10px;
  width: 50px;
  height: 50px;
  display: block;
  font-size: 3em; //50px;
  text-decoration: none;
  color:@colorGray;
}

.navigation .scroll-hint .label {
  margin-top: 100px;
  background-color: transparent;
  margin-left: -17px;
  font-size:  2.3em; //40px;
  display: block;
}


.navigation .scroll-hint .btn-scroll {
  background-image: url('img/icn_down50x50.png');
}

.skrollr-parent {
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  position: fixed;
  display: block;
}

.hi {
  background-color: @colorBlue;
  width: 100%;
  height: 100%;
  padding-top: 1px; //hack so that the background has color where the margins are used
}

//TITLE
.hi .main-title {
  font-family: @vrindaFont;
  margin-left: 10%;
  margin-top: 5%;
  color: @colorGray;
}

.hi .main-title .subtitle-block {

  width: 150px;
  display: inline-block;
  margin-right: 5px;
}

.hi .main-title .subtitle-block .subtitle {
  text-align: right;
  font-size: 1.2em; //19px;
  line-height: 1.1em;//22px;
}

.hi .main-title .title {
  font-size: 5.4em;  // 86px;
  display: inline-block;
}

//Images
.hi .glass_perm {
  background-image: url("img/glass_perm.png");
  background-repeat: none;
  width: 191px;
  height: 439px;
  position: absolute;
  top: 300px;
  left: 100px;
  @media(max-height: 800px) { //add specific to the resolution config
    top: 120px;
  }
}

.hi .paintbuck {
  background-image: url("img/paintbuck2.png");
  background-repeat: none;
  width: 117px;
  height: 140px;
  position: absolute;
  top: 555px;
  left: 280px;
}

.hi .brush { //brush to be animated in html
  background-image: url("img/brushes_sprite.png");
  background-repeat: none;
  width: 70px;
  height: 270px;
  position: absolute;
  top: 220px;
  left: 30px;
  z-index: 3000;
}

.hi .names {
  position: absolute;
  top: 300px;
  left: 410px;
  color: @colorWhite;
  font-family: @kgtFont;
}

.hi .names .first-name {
  font-size: 6.3em; // 101px;
  line-height: 1.1em;
  margin-bottom: -30px;

}

.hi .names .last-name {
  font-size: 7em; //112px;
  line-height: 1.1em;
  z-index: 1;

}

.hi .names-subtitle {
  position: absolute;
  top: 555px;
  left: 440px;
  color: @colorWhite;
  font-size: 1.8em; //30px;
}

//LOWER PART OF THE SCREEN

.low {
  top: 100%; //it will start after the page ends
  position: absolute;
  left: 0px;
  height: 100%;
  width: 100%;
}

.low .mid-header {
  background-color: @colorLightGray;
  position: absolute;
  //top: 100%; //it will start after the page ends
  //left: 0px;
  width: 100%;
  height: 15%;
  box-shadow: 0px 1px 15px 0px #888888;
  z-index: 1002;
}

.low .mid-header .names {
  -webkit-backface-visibility: hidden;
  margin-top: 2%;

  line-height: 1.1em;
  text-align: center;
  font-family: @kgtFont;
  margin-left: auto;
  margin-right: auto;
  color: @colorRed;
  font-size: 5em;
  display: block;
}

.low .low-scroll {
  width: 100%;
  height: 100%;
  z-index: 900;
  position: relative;
}

.low .about {
  background-color: @colorYellow;
  width: 100%;
  height: 100%;
  position: relative;
}

.low .about .design {
  position: relative;
  padding-top: 160px; //margin equal to the .mid-header's height
  margin-left: -60px;
  white-space: nowrap;
  overflow: hidden;
  text-color: #9f9f9f;
}

.low .about .my-love {
  color: teal;
  font-size: 1em; //15px;
  position: absolute;
  right:0px;
  width: 20%; //of parent who is 50% of whole
  margin-top: 6%;
  text-transform: uppercase;
  display: block;

}

.low .about .palette {
  background-image: url("img/palette.png");
  position: relative;
  margin-top: 10%;
  width: 551px;
  height: 311px;
}

.low .portfolio {
  position: absolute;
  padding-top: 15%;
  background-color: black;
  width: 100%;
  height: 100%;
  top: 100%;
}

.low .portfolio .nivoSlider img{
  background-image: url("img/portfolio/slide1.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}
.low .contacts {
  position: absolute;
  padding-top: 15%;
  background-color: @colorYellow;
  width: 100%;
  height: 100%;
  top: 100%;
}

.low .contacts .contact-paragraph {
}

.low .contacts .title {
  font-family: @kgtFont;
  color: @colorRed;
  text-align: left;
  font-size: 3em;//50px;
  line-height: 1.1em;
}

.low .contacts a {
  margin-top: 10px;
  color: @colorRed;
  text-decoration: none;
  font-family: @kgtFont;
  display: block;
  font-size: 1.5em;
}

